@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@include mediaLg {
  #about {
    .lg-heading {
      font-size: 4rem;
    }
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

@include mediaMd {
  html {
    font-size: 12px;
  }
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    //   flex-direction:row;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 50vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem;
    .nav-item {
      padding: 0;
      margin: 0;
    }
  }
  .menu-branding {
    height: 50vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      background: url("../img/iksm.png");
      width: 160px;
      height: 245px;
    }
  }
  .lg-heading {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@include mediaSm {
  html {
    font-size: 12px;
  }
  main#home h1 {
    margin-top: 10vh;
  }
  .about-info {
    margin: 0px;
    img {
      display: none;
    }
    .bio {
      grid-area: bio;
      font-size: 2rem;
      margin: auto;
    }
  }
  #about {
    .lg-heading {
      font-size: 3rem;
    }
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
